# RevenueAITask

./: Optinal_SQL_Server_2019_DB_Script.sql  Program.cs  RevenueAITask.csproj  RevenueAITask.sln  Startup.cs  appsettings.json  efpt.config.json
Controllers/: AccountTypesController.cs  AccountsController.cs  CardStatesController.cs  CardTypesController.cs  CardsController.cs  CurrenciesController.cs  HomeController.cs  LoginController.cs  ReportsController.cs  SearchController.cs  TransactionTypesController.cs  TransactionsController.cs  UserTypesController.cs  UsersController.cs  VendorsController.cs
Data/: CommonFunctions.cs  GeneralDBfunctions.cs  RevenueAIContext.cs
Extensions/: IdentityExtensions.cs
Models/: Account.cs  AccountType.cs  Card.cs  CardState.cs  CardType.cs  Currency.cs  ErrorViewModel.cs  PasswordRecoveryHistory.cs  Transaction.cs  TransactionType.cs  User.cs  UserType.cs  Vendor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AccountTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CardStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CardTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml  (+2 more)
(+37 files in other folders)
